In [1]:
import pandas as pd

In [2]:
df=pd.DataFrame({
    'school_code':['s001','s002','s003','s001','s002','s004'],
    'class':['V','V','VI','VI','V','VI'],
    'name':['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'data_of_Birth':['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age':[12,12,13,13,14,15],
    'height':[173,192,168,174,178,185],
    'weight':[35,32,33,30,31,32],
    'address':['street1','street2','street3','street1','street2','street4']},
    index=[0,1,2,3,4,5])
df

,school_code,class,name,data_of_Birth,age,height,weight,address
0,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
1,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
2,s003,VI,Ryan Parkes,16/02/1999,13,168,33,street3
3,s001,VI,Eesha Hinton,25/09/1998,13,174,30,street1
4,s002,V,Gino Mcneill,11/05/2002,14,178,31,street2
5,s004,VI,David Parkes,15/09/1997,15,185,32,street4

In [3]:
obj=df.groupby(['age'])
for name,group in obj:
    print(name)
    print(group)

(12,)
  school_code class            name data_of_Birth  age  height  weight  \
0        s001     V  Alberto Franco    15/05/2002   12     173      35
1        s002     V    Gino Mcneill    17/05/2002   12     192      32

   address
0  street1
1  street2
(13,)
  school_code class          name data_of_Birth  age  height  weight  address
2        s003    VI   Ryan Parkes    16/02/1999   13     168      33  street3
3        s001    VI  Eesha Hinton    25/09/1998   13     174      30  street1
(14,)
  school_code class          name data_of_Birth  age  height  weight  address
4        s002     V  Gino Mcneill    11/05/2002   14     178      31  street2
(15,)
  school_code class          name data_of_Birth  age  height  weight  address
5        s004    VI  David Parkes    15/09/1997   15     185      32  street4

In [4]:
obj.agg({'height':['mean','sum','max','min']})

    height
      mean  sum  max  min
age
12   182.5  365  192  173
13   171.0  342  174  168
14   178.0  178  178  178
15   185.0  185  185  185

In [5]:
obj2=df.groupby(['address','age'])
obj2.agg({'height':['mean','sum','max','min'],'weight':['mean','max']})

            height                weight
              mean  sum  max  min   mean max
address age
street1 12   173.0  173  173  173   35.0  35
        13   174.0  174  174  174   30.0  30
street2 12   192.0  192  192  192   32.0  32
        14   178.0  178  178  178   31.0  31
street3 13   168.0  168  168  168   33.0  33
street4 15   185.0  185  185  185   32.0  32